; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32s3usbotg
framework = arduino
lib_deps =
    ; adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
    ; adafruit/Adafruit GFX Library@^1.11.9
   espressif/esp32-camera
  ;  espressif/ESPmDNS
    ; bodmer/TFT_eSPI@^2.5.41
monitor_speed = 115200
; build_flags =
;   -DCORE_DEBUG_LEVEL=3
;   -DBOARD_HAS_PSRAM
;   -mfix-esp32-psram-cache-issue
;   -DARDUINO_USB_MODE=1
;   -DARDUINO_USB_CDC_ON_BOOT=1
;   -DCAMERA_MODEL_CUSTOM
;   -DCONFIG_ESP32_S3_BOX_CAMERA
