; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32s3usbotg
framework = arduino
lib_deps =
    adafruit/Adafruit ST7735 and ST7789 Library
    adafruit/Adafruit GFX Library
   espressif/esp32-camera
   bodmer/TJpg_Decoder
  ;  espressif/ESPmDNS
    ; bodmer/TFT_eSPI
monitor_speed = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -O3
  -DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
  -DCONFIG_ESP32S3_SPIRAM_SUPPORT=y
  -DCONFIG_SPIRAM_USE_CAPS_ALLOC=y
  -DCONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
